[train-VAE]
#dataPath = /Users/maaikeizeboud/Documents/Data/test/
#imName = test_labelled_tile.tif
#labelsPath = 
dataPath = /Users/maaikeizeboud/Documents/Data/tiles/
imName = S2_composite_2019-11-1_2020-3-1_tile_124.tiff
labelsPath = /Users/maaikeizeboud/Documents/PhD/crevasseDetection/GoogleEarth/labels/geojson/EPSG4326/
outputDirectory = /Users/maaikeizeboud/Documents/github/maaikeizb/Iceshelves/VAEtests/vae_versions/
ROIFile = /projects/0/einf512/ne_10m_antarctic_ice_shelves_polys/ne_10m_antarctic_ice_shelves_polys.shp
bands = 1 2 3
nBands = 3
sizeCutOut = 20
nEpochMax = 2
sizeStep = 5
# DATADETAILS
balanceRatio = 0.25
normalizationThreshold = 10000
# MODELSETTINGS
# filter defaults usually 32 or 64
filter1 = 64
filter2 = 16
# kernelSize 5 or 3 ish
kernelSize = 5
denseSize = 16
latentDim = 2
#vae: Play witht different alpha: -2, 0 , 1 ,2 ; 0.2 ; -0.5 ; 50
alpha = 5 
# training
nEpochs = 200
batchSize = 128
validationSplit = 0.3
